
// Implemented with an internal call.
// uint __builtin_ocl_get_work_dim();

// Implemented with an internal call.
// size_t __builtin_ocl_get_global_size(uint dimindx);

// Implemented with an internal call.
// size_t __builtin_ocl_get_global_id(uint dimindx);

// Implemented with an internal call.
// size_t __builtin_ocl_get_local_size(uint dimindx);

// Implemented with an internal call.
// size_t __builtin_ocl_get_local_id(uint dimindx);

// Implemented with an internal call.
// size_t __builtin_ocl_get_num_groups(uint dimindx);

// Implemented with an internal call.
// size_t __builtin_ocl_get_group_id(uint dimindx);

// Implemented with an internal call.
// size_t __builtin_ocl_get_global_offset(uint dimindx);
